STREAM_APP_ID =1173567
STREAM_API_SECRET =35adg6pvsswk2eqbtcwjx4uyuqbgxc3zpqb49k7vttj8uchtfaxnemk4xyhhewy4
STREAM_API_KEY =7f2pvpfbs2g6

TWILIO_ACCOUNT_SID =ACb5056baca153f6f389552d6dad7391a5
TWILIO_AUTH_TOKEN =[Redacted]
TWILIO_MESSAGING_SERVICE_SID =MG7a061e8a937fa6771cb1d690cadcfdcd